<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HOTEL IMPERIAL RESORT TOKYO</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/common.js"></script>
  </head>

  <body>
    <header>
      <div class="logo"><a href="index.html"><img src="images/logo.png" width="306" height="49" alt="HOTEL IMPERIAL RESORT TOKYO"></a></div>
      <nav class="global-nav">
        <ul>
          <li><a href="concept.html">結婚式場のコンセプト</a></li>
          <li><a href="plan.html">プランのご案内</a></li>
          <li><a href="fair.html">ブライダルフェア</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>
    <div class="l-wrapper">
      <ul id="slideshow" class="slideshow">
        <li>
          <img src="images/slide1.jpg" width="840" height="400" alt="slide1">
        </li>
        <li>
          <img src="images/slide2.jpg" width="840" height="400" alt="slide2">
        </li>
        <li>
          <img src="images/slide3.jpg" width="840" height="400" alt="slide3">
        </li>
      </ul>
      <div class="l-contents-wrapper">
        <main>
          <h2>お知らせ</h2>
          <ol class="topics-list">
            <li><time datetime="2014-04-25">2014年04月25日</time><span>ランチ・ディナーのテイスティングフェア</span></li>
            <li><time datetime="2014-03-03">2014年03月03日</time><span>春の特別見学会</span></li>
            <li><time datetime="2014-02-20">2014年02月20日</time><span>期間限定の割引プラン</span></li>
            <li><time datetime="2014-02-14">2014年02月14日</time><span>バレンタインフェア</span></li>
          </ol>
        </main>
        <div class="l-side-nav">
          <div class="side-banner">
            <a href="plan.html"><img src="images/bnr_plan.jpg" width="230" height="80" alt="プランのご案内">
            標準のプランをご紹介いたします。</a>
          </div>
          <div class="side-banner">
            <a href="contact.html"><img src="images/bnr_contact.png" width="230" height="60" alt="お問い合わせはこちら"></a>
          </div>
        </div>
      </div>
      <nav id="pageTop" class="pagetop">ページの先頭へ戻る</nav>
    </div>
    <footer>
      <address class="footer-address">東京都千代田区XーXーX<br class="sp">　電話0120ー000ーXXX<br class="sp">　営業時間11：00〜20：00(水曜日定休)</address>
      <p><small class="copyright">Copyright 2014 HOTEL IMPERIAL RESORT TOKYO All right reseved</small></p>
    </footer>
  </body>
</html>
